#Vaviáveis de ambiente influxDB
INFLUX_PORT=
INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=

#Vaviáveis de ambiente Mosquitto
MOSQUITTO_PORT=

#Vaviáveis de ambiente Grafana
GRAFANA_PORT=
GRAFANA_USER=
GRAFANA_PASS=
